<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Videos</title>
    <link rel="stylesheet" href="index1.css">
	<link rel="stylesheet" href="css/index1.css">
	<link rel="stylesheet" href="assets/css/time.css" />
	
    <style>
        img {
            width: 375px;
            height: 500px;
        }

        h3, p {
            color: #ffffff;
            /*background-color: black;*/
            /*opacity: 0.7;*/
        }

        video {
            position: fixed;
            width: auto;
            height: auto;
            z-index: -100;
            min-height: 100%;
            min-width: 100%;
            right: 0;
            bottom: 0;
            background: url('book_bg2.jpg') no-repeat;
            opacity: 1;
        }

        .eachBookSection {
            font-family: Verdana;
            border: 2px solid gray;
            border-radius: 10px;
            margin-bottom: 20px;

        }

        .eachBookHeader {
            font-size: 20px;
            color: #000000;
            background-color: #ffffff;
            border-radius: 10px 10px 0px 0px;
            padding: 5px;
        }

        .eachBookContent {
            padding: 10px;
        }

        #con {
            background-color: rgba(33, 33, 33, 0.70);
            margin-left: 235px;
            margin-right: 15px;
        }
    </style>
    <video id="video"></video>
</head>

<body>
<div>
<div id="sidebar">

					<nav id="nav">
											<ul>
							<li class="current"><a href="#">Latest Post</a></li>
							<li><a href="index.html">Home</a></li>
							<li><a href="google-maps-clustering/map.html">Maps</a></li>
							<li><a href="automobile.html">Automobile Manufactures</a></li>
							<li><a href="timeline.html">Timeline</a></li>
							<li><a href="network.html">Infrastructure Providers</a></li>
							<li><a href="video.html">Videos</a></li>
						</ul>
					</nav>

</div>

<div id="con">
<ul style="list-style: none; margin-left: 50px; padding: 40px; line-height: 30px; margin-right: 30px">
<h1 style="margin-top: 10px; text-align: center; font-size: 35px; color: whitesmoke    ">Videos and statistics of Charging stations</h1>

<div class="eachBookSection">
    <div class="eachBookHeader">Accessing EV Charging station</div>
    <div class="eachBookContent">
	  <iframe width="640" height="360" src="https://www.youtube.com/embed/7lKjZzjE8Rs" frameborder="0" allowfullscreen></iframe>
        <p>First, search for stations compatible with your EV on the mobile app or in the navigation units of many popular EVs. You can see in real-time if a station is available or in use, get turn-by-turn directions, view pricing policies and make charging reservations.</p>
<p>Stations on the ChargePoint network are independently owned and each station owner sets pricing. If there is a fee to use a station, it will be clearly posted and the money will be transferred to the station owner. </p>
<p>When you get to a station, turn off your car. You can start a charging session multiple ways. One option is to wave your free ChargePoint membership card in front of the station’s card reader. You can also use the ‘Start Charging’ feature on the ChargePoint mobile app, or call the toll free 1-888 number printed on the station.</p>
<p>Once you’ve started a session, the holster will unlock. Remove the connector and plug it into your car. </p>
<p>While you’re charging, log into your online account or use the mobile app to track the charging status of your car.  </p>
<p>To stop a charging session, simply wave your ChargePoint card in front of the station’s card reader or use the ‘Stop Charging’ feature on the ChargePoint mobile app.</p>
<p>Once you’ve ended the session, the station will display the duration and cost of your charging session. You can review all of your charging data through your ChargePoint account.</p>  
    </div>
</div>
					<a href="#" class="image featured"><img src="images/cities.jpg" alt="" height="10000" width="11000"></a>

<div class="eachBookSection">
    <div class="eachBookHeader">ChargePoint services overview</div>
    <div class="eachBookContent">
        <p>Get to know ChargePoint 4.0. Watch the ChargePoint Services Overview Video.</p>
<iframe width="920" height="548" src="https://www.youtube.com/embed/EVr3OgSUsBs" frameborder="0" allowfullscreen></iframe>
    </div>
</div>


</div>
</ul>
</div>
</div>
</body>
</html>



